{
  "name": "splash-timer",
  "version": "1.0.0",
  "description": "Simple client-side timer app for coding exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnylynchy/splash-timer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonnylynchy/splash-timer/issues"
  },
  "homepage": "https://github.com/jonnylynchy/splash-timer#readme"
}
